[uwsgi]
mount = /sauronport=wsgi.py
callable = app

master = true
manage-script-name = true
die-on-term = true
pcre-jit = true

processes = 2
threads = 2
buffer-size = 32768

uid = www-data
gid = www-data
socket = 127.0.0.1:5060
