[uwsgi]
; развертка
mount = /sauronport=wsgi.py
callable = app
uid = www-data
gid = www-data
socket = 127.0.0.1:5060

; настройки
master = true
manage-script-name = true
die-on-term = true
pcre-jit = true

; параметры
processes = 2
threads = 2
buffer-size = 32768

; ограничение жизни воркеров (72 часа)
max-worker-lifetime = 259200
max-requests = 200
reload-on-rss = 1024
worker-reload-mercy = 10

; логирование
disable-logging = true
log-4xx = true
log-5xx = true

; лейблинг процессов
auto-procname = true
procname-prefix = service_sauronport_
